YYB GenZ Miku

Base：YYB / BlueDevXO / Sano_
Hair：YYB / Sano_
EyeTex：Broken Down Melancholia / HiLoMMD
Clothes：Raisuke-Tamakasai / 72ca / samsink / JustLluiji
Accessories：ThisisKENZ / That-Alex / Coddie215 / MarsKatt / Sano_
Shoes：artimiss1238
Final Edit&Physics：Sano_
_______________________________________________________________________________

-请勿改造成其他角色的人物
-不允许改造（包括头发贴图，颜色，眼睛贴图，等都不允许编辑颜色）
-禁止拿取部件
-请勿二配
-禁止R18
-禁止商用
-禁止政治宗教相关用途
-请注明完整RM表格(像上面那样把整个借物复制黏贴下去借物表。)

-DON'T CHANGE THE CHARACTER TO OTHER.
-DON'T EDIT（Hairtex，Colour，Eyetex etc also DON'T EDIT THE COLOUR)
-DON' TAKE PART
-NO REDISTRIBUITE
-NO R18
-NO COMMERCIAL USE
-POLITICAL & RELIGION RELATED USES ARE PROHIBITED
-PLEASE WRITE THE FULL CREDIT(MEANS COPY AND PASTE THE FULL CREDIT OF MY CREDIT LIKE THE UPWARD CREDIT)

——————————————————————————————————————————————————————————————————————————————————

-If have any question,you can note me or find me on Bilibili.
-如有疑问可私信找我

Bilibili:http://space.bilibili.com/43583904
Deviantart:http://deviantart.com/yurenniu
Youtube:http://youtube.com/c/yR2199239
Niconico:http://nicovideo.jp/user/57875409
Twitter：https://twitter.com/enn_iu

28/8/2021